.home
  .hero:before
    content: ""
    position: absolute
    left: 0
    top: 0
    background-image: url("/images/contract2.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 0
    width: 100%
    height: 27rem
    -webkit-filter: blur(3px) grayscale(90%) opacity(42%)
    filter: blur(3px) grayscale(90%) opacity(42%)

  .hero
    overflow: hidden
    position: relative

    .hero-text
      padding: 3rem

      h1
        font-weight: 800
        font-size: 3rem
        margin-top: 0
        margin-bottom: 4rem

  .sub-section
    .heading
      padding: 1rem
    .point
      padding: 1rem 3rem
    .cta
      padding: 1rem 0 2rem

  @media(min-width:767px)
    .hero
      .hero-text
        padding: 5rem 6rem

        h1
          font-size: 4rem

  @media(min-width:1250px)
    .sub-section
      .point
        padding: 1rem 5rem
