html, body
  font-size: 16px
  font-family: 'Open Sans', sans-serif

.main-nav
  border-radius: 0
  padding: 1rem
  margin-bottom: 0

  .logo
    color: white
    cursor: pointer

    img
      width: 1rem

    &:hover, &:focus
      color: darken(white, 20)
      text-decoration: none

.footer
  text-align: center
  margin: 2rem
