.btn-lg
  background-color: #2c3e50
  color: white

  &:hover, &:focus
    color: darken(white, 10)
    
.navbar-default 
  text-align: center

  .navbar-nav > li > a
    color: white
    cursor: pointer

    &:hover, &:focus
      color: darken(white, 10)

.modal-body
  .input-group
    width: 100%

.modal-footer
  text-align: center
