.new-submission
  text-align: center
  margin-top: 3rem

  fieldset
    margin: 1rem auto
    input
      border: none
      font-size: 3rem
      width: 100%
      padding: 0 5rem
      outline: none
      background-color: initial

  .new-link
    margin-bottom: 1rem
