body
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: url('/images/background.png')

.home
  text-align: center
  padding: 1rem
  margin: 0 auto

  a
    text-decoration: none
    color: black

  .cta
    margin-top: 5rem
    padding: 3rem
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.31)
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.31)
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.31)
    font-size: 2rem

  @media(min-width: 768px)
    width: 50%
